# onebox-backend

./: Dockerfile  OneBox需求说明文档.docx  OneBox项目答辩.pptx  README.md  pom.xml
src/main/java/com/truing/onebox/: OneboxApplication.java
src/main/java/com/truing/onebox/admin/controller/: LoginController.java  SettingController.java
src/main/java/com/truing/onebox/admin/mapper/: UserMapper.java
src/main/java/com/truing/onebox/admin/service/: SettingService.java  UserService.java
src/main/java/com/truing/onebox/common/constant/: OneboxConstant.java
src/main/java/com/truing/onebox/common/mapper/: UserMapper.java
src/main/java/com/truing/onebox/common/utils/: AjaxJson.java  DateUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/truing/onebox/home/controller/: DownloadController.java  FileController.java  FileOperatorController.java  RecycledController.java  ShareController.java  UploadController.java
src/main/java/com/truing/onebox/home/filter/: DownloadLinkFilter.java
src/main/java/com/truing/onebox/home/service/: DownloadService.java  FileService.java  LogService.java  RecycledService.java  ShareService.java  UploadService.java
src/main/java/com/turing/onebox/: OneboxApplication.java
src/main/java/com/turing/onebox/admin/controller/: LoginController.java  SettingController.java
src/main/java/com/turing/onebox/admin/mapper/: ClassInfoMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/turing/onebox/admin/service/: InitService.java  SettingService.java  UserService.java
src/main/java/com/turing/onebox/common/config/: SaTokenConfigure.java
src/main/java/com/turing/onebox/common/constant/: OneboxConstant.java
src/main/java/com/turing/onebox/common/exception/: NoTypeException.java  NotLoginExceptionHandler.java
src/main/java/com/turing/onebox/common/utils/: AjaxJson.java  DateUtils.java  FileConfig.java  FileInfoUtils.java  StringUtils.java  TransUtils.java  UUIDUtils.java
src/main/java/com/turing/onebox/home/controller/: DownloadController.java  FileController.java  FileOperatorController.java  LogController.java  RecycledController.java  ShareController.java  UploadController.java
src/main/resources/: application-dev.yml  application.yml  onebox.sql
src/main/resources/mapper/: ClassInfoMapper.xml  FileInfoMapper.xml  FolderMapper.xml  LogInfoMapper.xml  RecycledInfoMapper.xml  SettingMapper.xml  ShareInfoMapper.xml  StarredInfoMapper.xml  UserMapper.xml
src/main/resources/static/assets/: ClassView.49df862c.js  FileView.8e7a3ef2.js  FileView.d85e0ccd.css  InitView.bacca0e0.js  InitView.cbf9be44.css  LoginView.60be8dbc.css  LoginView.b853caf4.js  OneBubble.0553377a.js  OneBubble.6316b2a3.css  OneButton.61c88162.js  OneButton.fe76cd30.css  OneContentTemplate.412469a0.css  OneContentTemplate.b573be2f.js  OneFileList.2c2f5815.js  OneFileList.8cf9d5a9.css  OneInput.b0aa0d03.css  OneInput.c8325f41.js  OneSortMenu.4e1e548b.js  OneSortMenu.6db89719.css  RecycledView.e3b52f8b.js  SettingsView.4d09a28d.css  SettingsView.4f565500.js  ShareView.aa279a73.js  StarredView.044b75e8.js  file.30da3797.js  file.c9e187fc.js  http.b9331d8e.js  index.4c799615.js  index.f47c7369.css
src/main/resources/templates/: index.html
src/test/java/com/truing/onebox/: OneboxApplicationTests.java
src/test/java/com/turing/onebox/: OneboxApplicationTests.java
(+46 files in other folders)
